# hostpital roster

Develop an free and open-source optimization module to create a roster for a hospital. This software considers the emergency citation caused by COVID pandemia. It is a part of WirVsVirus-Hackaton.